{
    "manifest_version": 2,

    "name" : "𓂀",
    "description" : "",
    "version": "0",

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["!be.js"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://www.gutenberg.org/files/*",
                "https://www.gutenberg.org/cache/*"
            ],
            "js": [
                "!careful.js",
                "!opening.js",
                "!this.js",
                "@FILES.js"
            ],
            "run_at": "document_end"
        }
    ],
    
    "permissions": [
        "activeTab",
        "tabs"
    ]
}
